
 Matrices aren't of the same order
 Adding dummy


 Matrix as in file:
  10     19     8     15     0  
  10     18     7     17     0  
  13     16     9     14     0  
  12     19     8     18     0  
  14     17     10     19     0  


 Reduced Matrix:
  0     3     1     1     0  
  0     2     0     3     0  
  3     0     2     0     0  
  2     3     1     4     0  
  4     1     3     5     0  


 Zeros are located at follows: (1, 2) (0, 0) (4, 4) (2, 1) (2, 3) (1, 4) (0, 4) (1, 0) (3, 4) (2, 4)

 Current best combination to cover all zeros:  4
	Horizontal line through row : 0
	Horizontal line through row : 1
	Horizontal line through row : 2
	Vertical line through column : 4

  The assignments are as follows: 
	 At:  1 2  Value:  7
	 At:  0 0  Value:  10
	 At:  2 3  Value:  14
	 At:  4 4  Value:  0

 Current solution isn't optimal as lines are not enough


 Ticked rows:   [3, 4]
 Ticked cols:   [4]

 Marking unmarked rows and marked cols:   4
	Horizontal line through row : 0
	Horizontal line through row : 1
	Horizontal line through row : 2
	Vertical line through column : 4

 Current solution isn't optimal as lines are not enough
 Now going for uncovering elements pass

 Uncovered matrix
  0     3     1     1     1  
  0     2     0     3     1  
  3     0     2     0     1  
  1     2     0     3     0  
  3     0     2     4     0  


 New Zeros are located at follows: (1, 2) (3, 2) (0, 0) (4, 1) (4, 4) (2, 1) (2, 3) (1, 0) (3, 4)

 Current best combination to cover all zeros:  5
	Horizontal line through row : 0
	Horizontal line through row : 1
	Horizontal line through row : 2
	Horizontal line through row : 3
	Horizontal line through row : 4

  The assignments are as follows: 
	 At:  1 2  Value:  7
	 At:  4 1  Value:  17
	 At:  0 0  Value:  10
	 At:  3 4  Value:  0
	 At:  2 3  Value:  14

 Current solution is optimal and the minimal cost:  48
