
 Matrix as in file:
  10     3     3     2     8
  9     7     8     2     7
  7     5     6     2     4
  3     5     8     2     4
  9     10     9     6     10


 Reduced Matrix:
  7     0     0     0     4
  6     4     5     0     3
  4     2     3     0     0
  0     2     5     0     0
  2     3     2     0     2


 Zeros are located at follows: (0, 1) (1, 3) (3, 3) (3, 0) (2, 4) (2, 3) (4, 3) (0, 3) (3, 4) (0, 2)

 Current best combination to cover all zeros:  4
	Horizontal line through row : 0
	Horizontal line through row : 2
	Horizontal line through row : 3
	Vertical line through column : 3

  The assignments are as follows:
	 At:  0 1  Value:  3
	 At:  3 0  Value:  3
	 At:  1 3  Value:  2
	 At:  2 4  Value:  4

 Current solution isn't optimal as lines are not enough


 Ticked rows:   [1, 4]
 Ticked cols:   [3]

 Marking unmarked rows and marked cols:   4
	Horizontal line through row : 0
	Horizontal line through row : 2
	Horizontal line through row : 3
	Vertical line through column : 3

 Current solution isn't optimal as lines are not enough
 Now going for uncovering elements pass

 Uncovered matrix
  7     0     0     2     4
  4     2     3     0     1
  4     2     3     2     0
  0     2     5     2     0
  0     1     0     0     0


 New Zeros are located at follows: (0, 1) (1, 3) (3, 0) (4, 4) (2, 4) (4, 3) (4, 2) (3, 4) (0, 2) (4, 0)

 Current best combination to cover all zeros:  5
	Horizontal line through row : 0
	Horizontal line through row : 1
	Horizontal line through row : 2
	Horizontal line through row : 3
	Horizontal line through row : 4

  The assignments are as follows:
	 At:  0 1  Value:  3
	 At:  3 0  Value:  3
	 At:  1 3  Value:  2
	 At:  2 4  Value:  4
	 At:  4 2  Value:  9

 Current solution is optimal and the minimal cost:  21
