
 Matrices aren't of the same order
 Adding dummy


 Matrix as in file:
  853     900     475     824     891     913  
  789     845     994     804     893     884  
  820     313     285     665     804     1097  
  843     346     862     833     850     855  
  0     0     0     0     0     0  
  0     0     0     0     0     0  


 Reduced Matrix:
  378     425     0     349     416     438  
  0     56     205     15     104     95  
  535     28     0     380     519     812  
  497     0     516     487     504     509  
  0     0     0     0     0     0  
  0     0     0     0     0     0  


 Zeros are located at follows: (5, 4) (4, 4) (5, 0) (4, 5) (5, 2) (3, 1) (5, 5) (4, 3) (2, 2) (5, 1) (4, 2) (1, 0) (5, 3) (4, 1) (0, 2) (4, 0)

 Current best combination to cover all zeros:  5
	Horizontal line through row : 1
	Horizontal line through row : 3
	Horizontal line through row : 4
	Horizontal line through row : 5
	Vertical line through column : 2

  The assignments are as follows: 
	 At:  4 5  Value:  0
	 At:  5 4  Value:  0
	 At:  3 1  Value:  346
	 At:  1 0  Value:  789
	 At:  2 2  Value:  285

 Current solution isn't optimal as lines are not enough


 Ticked rows:   [0, 2]
 Ticked cols:   [2]

 Marking unmarked rows and marked cols:   5
	Horizontal line through row : 1
	Horizontal line through row : 3
	Horizontal line through row : 4
	Horizontal line through row : 5
	Vertical line through column : 2

 Current solution isn't optimal as lines are not enough
 Now going for uncovering elements pass

 Uncovered matrix
  350     397     0     321     388     410  
  0     56     233     15     104     95  
  507     0     0     352     491     784  
  497     0     544     487     504     509  
  0     0     28     0     0     0  
  0     0     28     0     0     0  


 New Zeros are located at follows: (5, 4) (4, 4) (5, 0) (4, 5) (3, 1) (5, 5) (2, 1) (4, 3) (2, 2) (5, 1) (1, 0) (5, 3) (4, 1) (0, 2) (4, 0)

 Current best combination to cover all zeros:  5
	Horizontal line through row : 1
	Horizontal line through row : 4
	Horizontal line through row : 5
	Vertical line through column : 1
	Vertical line through column : 2

  The assignments are as follows: 
	 At:  4 5  Value:  0
	 At:  5 4  Value:  0
	 At:  3 1  Value:  346
	 At:  1 0  Value:  789
	 At:  2 2  Value:  285

 Current solution isn't optimal as lines are not enough


 Ticked rows:   [0, 2, 3]
 Ticked cols:   [1, 2]

 Marking unmarked rows and marked cols:   5
	Horizontal line through row : 1
	Horizontal line through row : 4
	Horizontal line through row : 5
	Vertical line through column : 1
	Vertical line through column : 2

 Current solution isn't optimal as lines are not enough
 Now going for uncovering elements pass

 Uncovered matrix
  29     397     0     0     67     89  
  0     377     554     15     104     95  
  186     0     0     31     170     463  
  176     0     544     166     183     188  
  0     321     349     0     0     0  
  0     321     349     0     0     0  


 New Zeros are located at follows: (5, 4) (4, 4) (5, 0) (4, 5) (3, 1) (5, 5) (2, 1) (0, 2) (4, 3) (2, 2) (1, 0) (5, 3) (0, 3) (4, 0)

 Current best combination to cover all zeros:  6
	Horizontal line through row : 0
	Horizontal line through row : 1
	Horizontal line through row : 2
	Horizontal line through row : 3
	Horizontal line through row : 4
	Horizontal line through row : 5

  The assignments are as follows: 
	 At:  5 4  Value:  0
	 At:  2 2  Value:  285
	 At:  4 5  Value:  0
	 At:  1 0  Value:  789
	 At:  3 1  Value:  346
	 At:  0 3  Value:  824

 Current solution is optimal and the minimal cost:  2244
